LoadModule passenger_module /usr/local/rvm/gems/ruby-2.1.2/gems/passenger-4.0.42/buildout/apache2/mod_passenger.so
PassengerRoot /usr/local/rvm/gems/ruby-2.1.2/gems/passenger-4.0.42
PassengerDefaultRuby /usr/local/rvm/gems/ruby-2.1.2/wrappers/ruby

<VirtualHost *:80>
  ServerName enisysmail.co.jp
  DocumentRoot /var/share/enisysmail/public
  RackEnv production
</VirtualHost>
